{:deps {com.monkeyprojects/oci-common {:mvn/version "0.1.0-SNAPSHOT"}
        manifold/manifold {:mvn/version "0.4.1"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.1"}
                org.slf4j/slf4j-api {:mvn/version "2.0.7"}
                ch.qos.logback/logback-classic {:mvn/version "1.4.8"}
                yogthos/config {:mvn/version "1.2.0"}
                com.github.oliyh/martian-test {:mvn/version "0.1.24"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.queue.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-queue.jar"
               :lib "com.monkeyprojects/oci-queue"
               :version "0.1.0-SNAPSHOT"
               :scm {:url "https://github.com/monkey-projects/oci-queue"}}}

  :deploy
  {:exec-fn monkey.build/deploy}}}
